<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/lista_foto"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:contentDescription="fotografía"
        android:src="@drawable/bar"/>
    <TextView
        android:id="@+id/lista_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres del lugar"
        android:layout_toRightOf="@id/lista_foto"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true" />
    <TextView
        android:id="@+id/lista_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lista_nombre"
        android:layout_toRightOf="@id/lista_foto"
        android:gravity="center"
        android:singleLine="true"
        android:text="dirección del lugar"/>
    <RatingBar
        android:id="@+id/lista_valoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lista_direccion"
        android:layout_toRightOf="@id/lista_foto"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:rating="3"/>
    <TextView
        android:id="@+id/lista_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lista_direccion"
        android:singleLine="true"
        android:text="... Km" />

</RelativeLayout>